['肖申克的救赎 The Shawshank Redemption', '弗兰克·德拉邦特', '剧情', '犯罪', '1994-09-10(多伦多电影节)', '1994-10-14(美国)', ' 美国']
['霸王别姬', '陈凯歌', '剧情', '爱情', '同性', '1993-07-26(中国大陆)', '1993-01-01(中国香港)', ' 中国大陆 / 中国香港']
['阿甘正传 Forrest Gump', '罗伯特·泽米吉斯', '剧情', '爱情', '1994-06-23(洛杉矶首映)', '1994-07-06(美国)', ' 美国']
['泰坦尼克号 Titanic', '詹姆斯·卡梅隆', '剧情', '爱情', '灾难', '1998-04-03(中国大陆)', '2023-04-03(中国大陆重映)', '1997-11-01(东京电影节)', '1997-12-19(美国)', ' 美国 / 墨西哥']
['千与千寻 千と千尋の神隠し', '宫崎骏', '剧情', '动画', '奇幻', '2019-06-21(中国大陆)', '2001-07-20(日本)', ' 日本']
['这个杀手不太冷 Léon', '吕克·贝松', '剧情', '动作', '犯罪', '2024(中国大陆)', '1994-09-14(法国)', ' 法国 / 美国']
['美丽人生 La vita è bella', '罗伯托·贝尼尼', '剧情', '喜剧', '爱情', '战争', '2020-01-03(中国大陆)', '1997-12-20(意大利)', ' 意大利']
['星际穿越 Interstellar', '克里斯托弗·诺兰', '剧情', '科幻', '冒险', '2014-11-12(中国大陆)', '2020-08-02(中国大陆重映)', '2014-11-07(美国)', ' 美国 / 英国 / 加拿大']
['盗梦空间 Inception', '克里斯托弗·诺兰', '剧情', '科幻', '悬疑', '冒险', '2010-09-01(中国大陆)', '2020-08-28(中国大陆重映)', '2010-07-16(美国)', ' 美国 / 英国']
['楚门的世界 The Truman Show', '彼得·威尔', '剧情', '科幻', '1998-06-05(美国)', ' 美国']
['辛德勒的名单 Schindler&#39;s List', '史蒂文·斯皮尔伯格', '剧情', '历史', '战争', '1993-11-30(华盛顿首映)', '1994-02-04(美国)', ' 美国']
['忠犬八公的故事 Hachi: A Dog&#39;s Tale', '拉斯·霍尔斯道姆', '剧情', '2009-06-13(西雅图电影节)', '2010-03-12(英国)', ' 美国 / 英国']
['海上钢琴师 La leggenda del pianista sull&#39;oceano', '朱塞佩·托纳多雷', '剧情', '音乐', '2019-11-15(中国大陆)', '1998-10-28(意大利)', ' 意大利']
['三傻大闹宝莱坞 3 Idiots', '拉吉库马尔·希拉尼', '剧情', '喜剧', '爱情', '歌舞', '2011-12-08(中国大陆)', '2009-12-25(印度)', ' 印度']
['放牛班的春天 Les choristes', '克里斯托夫·巴哈蒂', '剧情', '音乐', '2004-10-16(中国大陆)', '2022-12-02(中国大陆重映)', '2004-03-17(法国)', ' 法国 / 瑞士 / 德国']
['机器人总动员 WALL·E', '安德鲁·斯坦顿', '科幻', '动画', '冒险', '2008-06-27(美国)', ' 美国']
['疯狂动物城 Zootopia', '拜伦·霍华德', '瑞奇·摩尔', '杰拉德·布什', '喜剧', '动画', '冒险', '2016-03-04(中国大陆/美国)', '2020-07-24(中国大陆重映)', ' 美国']
['无间道 無間道', '刘伟强', '麦兆辉', '剧情', '惊悚', '犯罪', '2003-09-05(中国大陆)', '2002-12-12(中国香港)', ' 中国香港']
['控方证人 Witness for the Prosecution', '比利·怀尔德', '剧情', '悬疑', '犯罪', '1957-12-17(美国)', ' 美国']
['大话西游之大圣娶亲 西遊記大結局之仙履奇緣', '刘镇伟', '喜剧', '爱情', '奇幻', '古装', '2014-10-24(中国大陆)', '2017-04-13(中国大陆重映)', '1995-02-04(中国香港)', ' 中国香港 / 中国大陆']
['熔炉 도가니', '黄东赫', '剧情', '2011-09-22(韩国)', ' 韩国']
['教父 The Godfather', '弗朗西斯·福特·科波拉', '剧情', '犯罪', '1972-03-15(纽约首映)', '1972-03-24(美国)', ' 美国']
['触不可及 Intouchables', '奥利维埃·纳卡什', '埃里克·托莱达诺', '剧情', '喜剧', '2011-11-02(法国)', ' 法国']
['当幸福来敲门 The Pursuit of Happyness', '加布里埃莱·穆奇诺', '剧情', '家庭', '传记', '2008-01-17(中国大陆)', '2020-07-20(中国大陆重映)', '2006-12-15(美国)', ' 美国']
['寻梦环游记 Coco', '李·昂克里奇', '阿德里安·莫利纳', '喜剧', '动画', '音乐', '奇幻', '2017-11-24(中国大陆)', '2020-07-20(中国大陆重映)', '2017-11-22(美国)', ' 美国']
